<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstaclesBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstaclesBehaviour.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOffet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>